
class Primary_Menu_Walker extends Walker_Nav_Menu {

  function start_lvl( &$output, $depth ) {

    $indent = str_repeat( "\t", $depth );
    $submenu = ' sub-menu';
    $class = ( $depth == 0 ) ? ' class="dropdown' . $submenu : '';
    $output .= '<ul ' . $class . ' clearfix">';
  }

  function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ){

    $indent = ( $depth ) ? str_repeat( "\t", $depth ) : ''; 
  // Add microformat 'itemprop="name"' for first-level <li> tag
    $li_attributes = ( $depth === 0 ) ? ' itemprop="name"' : '';
    $class_names = $value = '';

    $classes = empty( $item->classes ) ? array() : (array) $item->classes;

   //Add 'active' to class for any current <li> tag
    $classes[] = ( $item->current || $item->current_item_ancestor ) ? 'active' : '';
    $class_names = join(' ', apply_filters('nav_menu_css_class', array_filter( $classes), $item, $args) );
    $class_names = ' class="' . esc_attr( $class_names ) . '"';
/*
    $id = apply_filters('nav_menu_item_id', 'menu-item-' . $item->ID, $item, $args );
    $id = strlen( $id ) ? ' id="' . esc_attr( $id ) . '"' : '';*/

    $output .= $indent . '<li' /*. $id*/ . $value . $class_names . $li_attributes . '>';

    $attributes = ! empty ( $item->attr_title ) ? ' title="' . esc_attr( $item->attr_title ) . '"' : '';
    $attributes .= ! empty ( $item->target) ? ' target="' . esc_attr( $item->target ) . '"' : '';
    $attributes .= ! empty( $item->xfn ) ? ' rel="' . esc_attr( $item->xfn ) . '"' : '';
    $attributes .= ! empty( $item->url ) ? ' href="' . esc_attr( $item->url ) . '"' : '';
  // Add microformat 'itemprop="url"' to <a> tag element to the first-level <a> tag
    $attributes .= ( $depth === 0 ) ? ' itemprop="url"' : '';

    $item_output = $args->before;
    $item_output .= '<a' . $attributes . '>';
    $item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;
    $item_output .= '</a>';
    $item_output .= $args->after;

    $output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );
  }

  public function end_lvl( &$output, $depth ){
    $output .= '</ul>';
  }
}
